<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="Cont">
            <h1 class="TEXT">The Envato + Report</h1>
            <h2 class="BNM">Tutorial</h2>
            <div class="blocks">
                <div class="Item">
                    <img src="./img/img1.jpg" alt="#" class="IMG">
                    <h1 class="TITLE">Hello World!</h1>
                    <p class="JIO">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint at, perspiciatis hic similique magnam quis voluptas dolor maiores. Ab, soluta. Enim blanditiis quod aliquam exercitationem inventore cum ex error ipsam mollitia?</p>
                

            </div>
            <div class="Item">
                <img src="./img/img2.jpg" alt="#" class="IMG">
                <h1 class="TITLE">Hello World!</h1>
                <p class="JIO">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint at, perspiciatis hic similique magnam quis voluptas dolor maiores. Ab, soluta. Enim blanditiis quod aliquam exercitationem inventore cum ex error ipsam mollitia?</p>

            </div>
        </div>
    </body>

</html>